<!DOCTYPE html>
<html>
<head>
		<title></title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <link rel="stylesheet" type="text/css" href="styles/styles.css">
</head>
<body>
    <div class="first-display">
        <div class="first-display__header">
            <div class="first-dispaly__header__lang">
                <span>РУС</span>
                <span>КАЗ</span>
            </div>
            <div class="first-display__header__nav">
               <div class="first-display__header__nav__logo"></div>
               <div class="first-display__header__nav__materials">
                   Maтериалы
               </div>
               <div class="first-display__header__nav__about">
                   О проекте
               </div>
               <div class="first-display__header__nav__auth">
                   <span>Вход</span>
                   <span>Регистрация</span>
               </div> 
            </div>
            <div class="first-display__header__sub-nav">
                <span>Центр онлайн тестирования</span>
            </div>
        </div>
        <div class="first-display__content">
            <div class="first-display__content__big">
                <span>Самый лучший способ <br> оценить свои знания</span>
            </div>
            <div class="first-display__content__small">
                <span>Пробное тестированиe и школьные образовательные курсы</span>
            </div>
            <div class="first-display__content__button">
                <span>Узнать больше</span>
            </div>
        </div>
    </div>
    <div class="second-display">
        <div class="second-display__boy"></div>
        <div class="second-display__text">
            <h1>Сдать ЕНТ <br> больше не проблема</h1>
            <span>Если ты хочешь:</span>
            <ul>
                <li>пройти Единое Национальное Тестирование <br> или Комплексное Тестирование,</li>
                <li>уверенно чувствовать себя на экзамене,</li>
                <li>набрать максимум баллов на тестировании,</li>
            </ul>
            <span>то наше предложение как раз для тебя</span>
            <div class="second-display__text__learn-more">
                <span>Узнать больше</span>
            </div>
            <div class="second-display__text__official-partner">
                <span>STUDY.KZ - официальный сайт партнер <br> национального центра тестирования.</span>
            </div>
        </div>
    </div>
    <footer>
        <div class="footer__content">
            <p><span>+7 (727) 356 00 28</span> или <span>3560</span>, звонки с любых операторов (кроме ALTEL) бесплатны. <a href="">info@ustudy.kz</a></p>
            <p>TOO "U-Partners" 2011-2017. Все права защищены. </p>
        </div>
    </footer>
</body>
</html>